<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Our trip to Russia</title>
</head>

<body>

  <h1>Our trip to Russia</h1>
    <img src="images/people.jpg" height="200" width="300" alt="The trip with my friends">
    <!-- images/people.jpg is created by Lini Tan -->
    
  <div class="events">
    <h2>Delicious foods</h2>
    <ul>
      <li>dessert</li>
      <li>main dishes</li>
    </ul>
  </div>

  <div class="events">
    <h2>Beautiful scenery</h2>
    <ul>
      <li>palaces</li>
      <li>museums</li>
    </ul>
  </div>

  <div class="events">
    <h2>Splendid ballet</h2>
  </div>

<p><a href="trip.htm">More information</a></p>

</body>

</html>
