<!DOCTYPE html>

<html>
<head>
  <meta charset="utf-8">
  <title>Our trip to Russia</title>
</head>

<body>

  <h1>Our trip to Russia</h1>
  <div class="events">
    <h2>Delicious foods</h2>
        <img src="images/food.jpg" height="200" width="300" alt="food">
        <!-- images/food.jpg is created by Lini Tan -->
  </div>

  <div class="events">
    <h2>Beautiful scenery</h2>
    <img src="images/scene.jpg" height="300" width="200" alt="scenery">
    <!-- images/scene.jpg is created by Lini Tan -->
    <ul>
      <li>Recommend palace: Winter Palace, Summer Palace</li>
      <li>Recommend museum: Russian National Museum</li>
    </ul>
  </div>

  <div class="events">
    <h2>Splendid ballet</h2>
    <img src="images/balet.jpg" height="200" width="300" alt="ballet">
    <!-- images/balet.jpg is created by Lini Tan -->
  </div>

<p><a href="index.htm">Home</a></p>

</body>

</html>
